BrexovaVar9/Pages/PacientsPage.xaml

<Page x:Class="BrexovaVar9.Pages.PacientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrexovaVar9.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacientsPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Button Height="25" Margin="5" Content="Журнал" Width="90" Click="Button_Click"/>
                <TextBox Width="150" Height="25" Margin="0 5 5 5" x:Name="txbPoisk" TextChanged="txbPoisk_TextChanged"/>
                <!--фамилия-->

            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" x:Name="DGPacient"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="*" Binding="{Binding Familia}"/>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" IsReadOnly="True" Width="*" Binding="{Binding Otchestvo}"/>
                    <DataGridTextColumn Header="Пол" IsReadOnly="True" Width="*" Binding="{Binding sex}"/>
                    <DataGridTextColumn Header="Телефон" IsReadOnly="True" Width="*" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Страна" IsReadOnly="True" Width="*" Binding="{Binding Country.Name}"/>
                    <DataGridTextColumn Header="Город" IsReadOnly="True" Width="*" Binding="{Binding City.Name}"/>
                    <DataGridTextColumn Header="Улица" IsReadOnly="True" Width="*" Binding="{Binding Streets.Name}"/>
                    <DataGridTextColumn Header="Номер улицы" IsReadOnly="True" Width="*" Binding="{Binding Number_Street}"/>
                    <DataGridTextColumn Header="Дом" IsReadOnly="True" Width="*" Binding="{Binding Number_Kvartira}"/>
                    <DataGridTextColumn Header="ОМС" IsReadOnly="True" Width="*" Binding="{Binding Number_OMS}"/>
                    <DataGridTextColumn Header="День рождения" IsReadOnly="True" Width="*" Binding="{Binding Date_birthday,StringFormat={}{0:dd.MM.yyyy}}"/>                  
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
